<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <base href="http://www.joshisanerd.com/" />
    <!-- <base href="file:///home/jbm/Documents/Sites/homepage/" /> -->
    <title>Media Log -- Practical OCaml (joshisanerd.com)</title>
    <link rel="stylesheet" type="text/css" href="/jian0602.css" />
  </head>
  <body>
    <div class="body">
      <div class="sidebar">
	  <b>Local</b>
	<ul>
	  <li> <a href="/index.html">Home</a></li>
	  <li> <a href="/projects.html">Projects</a></li>
	    <li> <a href="/resume.pdf">Resume</a></li>
	    <li> <a href="/log/">Blog</a></li>
	</ul>
	  <b>External</b>
	<ul>
	  <li> <a href="http://blog.appliedplatonics.com/">Technical Blog</a></li>
	  <li> <a href="http://del.icio.us/jbm">del.icio.us links</a></li>
	  <li> <a href="http://www.facebook.com/people/Josh-Myer/547534740">Facebook</a></li>
	  <li> <a href="http://twitter.com/xek">Twitter</a> (locked)</li>
	</ul>
	  <div class="sidebarlogo">
	  <img id="sidebarlogo_img" src="/newlogo_threshold.gif" width="188" height="250" alt="logo" />
	  </div>
      </div> <!-- sidebar -->
      <div class="content">
<!-- split this out into its own "media header" -->
	  <div class="mediatn" style="float: right;">
<center>
	    <img src=img/159059620X.jpg width=121 height=160 alt="cover image" /><br/>
	    Practical OCaml<br/>
	    <br/>
	    Joshua B. Smith
</center>
	  </div>
<h2><i>Practical OCaml 
<small></small>
</i>
&nbsp; &nbsp; &nbsp; <small><small>ISBN</small> 159059620X</small>
</h2>
<p>Purchased: November, 2007<br/>
<br/>
<br/>
<a href=http://www.amazon.com/o/ASIN/159059620X>Amazon: <i>Practical OCaml</i></a><br/>
</p>
<!-- split this out into its own "media header" -->
<h3>Overall Impression</h3>
<p>
I just cannot express how awful this book is.  It's disjointed,
disorganized, and poorly-written.  Basically, it's a fractal of awful.
</p>
<p>
On the positive side, it is really nicely bound.
</p>
<h3>Related Material</H3>
<ul>
<li><i><a href="craft_of_functional_programming.html"> The Craft of Functional Programming</A></i>, A much, much better book on functional programming.</li>
</ul>
	</div> <!-- content -->
	<div class="ph">&nbsp;</div>
    </div> <!-- body -->
      <div class="footer">
	<small>
	  Copyright &copy; 1999-2009 Josh Myer
	</small>
      </div>
  </body>
</html>
